.cart
  height: 100vh


  &__checkout
   border-radius: var(--border-radius-sm)
   background-color: whitesmoke
   text-align: center
   padding: 30px



  &--price-label
   display: flex
   justify-content: center
   align-items: center


  &--price-amount
    margin: 5px


