.header

  &__upper-part
    display: flex
    flex-direction: row
    height: 40px
    position: sticky
    top: 0
    padding: 10px
    background-color: black
    border-radius: 5px

    &-left
      display: flex
      flex-direction: row
      width: 1600px
      color: white

      &--icon
        width: 60px
        height: 40px
        margin: 10px

      &--field
        font-size: 17px
        width: 420px
        height: 40px
        margin: 10px

    &-right
      display: flex
      flex-direction: row

      &--icon
        width: 60px
        height: 40px
        margin: 10px 0px
        color: white

  &__middle-part
    height: 160px
    display: flex
    flex-direction: row

    &-left
      height: 100px
      width: 500px
      margin: auto

    &-right
      display: flex
      flex-direction: column
      justify-content: center
      height: 150px
      width: 750px

  &__bottom-part
    display: flex
    flex-direction: row
    justify-content: center
    margin: 20px

    &--button
      width: 160px
      font-size: 18px
      margin-right: 10px



