@import 'src/styles.sass'

.category__card
  display: grid
  grid-template-columns: 1fr 1fr
  width: 400px
  min-height: 330px

  &-image
    grid-column: 1/2
    margin: 20px

  &-content
    grid-column: 2/3

  &-label
    @include productName
    padding: 20px 10px 10px 0

  &-text
    @include manufacturerName
    margin: 0 20px 20px 0


