@import 'src/styles.sass'

.cart
  display: grid
  grid-template-columns: 40% 60%
  margin: 40px auto 40px
  padding: 30px
  height: 290px
  width: 100%
  border-radius: var(--border-radius-sm)

  &__column-one
    grid-column: 1/2
    margin: var(--margin-sm)

  &__column-two
    grid-column: 2/3

    &--label-primary
      @include productName
      margin: 5px 0 0 0

      &--label-secondary
        @include manufacturerName
        margin: 5px 0 0 0

      &--label-secondary-small
        @include categoryName
        margin: 5px 0 0 0

    &--price-amount
      font-size: 28px
      position: absolute
      right: 4.4rem
      bottom: 6.6rem

    &--remove-product
      position: absolute
      right: 4rem
      bottom: 3.2rem

    &--price-label
      margin: 5px 0 0 0

    &--remove-button
      position: relative
      margin: 10px 0 0 10px

    &--wishlist-button
      position: relative
      margin: 10px 0 0 10px

