.container-middle
  display: grid
  grid-template-columns: 25% 75%
  margin: 0 200px
  height: 100vh

  &_left
    grid-column: 1/2
    margin: 50px 0

  &_right
    grid-column: 2/3
    margin: 50px 0


@media only screen and (max-width: 1400px)
 .container-middle
  display: grid
  grid-template-columns: 25% 75%
  margin: 0 200px
  height: 100vh

  &_left
    grid-column: 1/2
    margin: 50px 0
    display: none

  &_right
    grid-column: 2/3
    margin: 50px 0

