@import 'src/styles.sass'

.wishlist__items
  display: grid
  grid-template-columns: 0.4fr 0.6fr
  padding: 30px
  height: 220px
  margin-bottom: 10px
  &-image
    grid-column: 1/2
    border-radius: 50%
    margin: 30px

  &-info
    grid-column: 2/3
    &-title
      @include productName
      margin: 0 0 3px
    &-subtitle
      @include manufacturerName
      margin: 0 0 3px
    &-icon
      margin: 5px 0 5px
      &-field
        margin: 10px
  &-card_label
    font-size: 22px
    margin: 10px 0 10px 10px
