@import 'src/styles.sass'

.card-detail
  display: flex
  flex-direction: column
  width: fit-content
  height: 310px
  border: 1px solid rgba(236, 240, 240)
  margin-bottom: 20px

  &__image
    margin: 20px
    width: 260px

  &__image:hover
    margin: 20px
    width: 260px
    opacity: 70%

  &__product-name
    @include productName
    display: block
    position: relative
    left: 20px
    top: 10px

  &__manufacturer
    @include manufacturerName
    display: block
    position: relative
    left: 20px
    top: -15px

  &__category
    @include categoryName
    display: block
    position: relative
    left: 20px
    top: -40px

  &__button
    position: absolute
    margin-left: 152px
    margin-top: 225px
    opacity: 80%


  &__icon
    position: absolute
    margin-left: 148px
    margin-top: 263px
    padding: 5px
    opacity: 70%

  &__icon-detail
    margin: 4px
    font-size: 20px


