//@import "~@angular/material/prebuilt-themes/indigo-pink.css"

@mixin productName
  font-family: Helvetica, sans-serif
  font-size: 18px
  font-weight: 520
  text-align: start

@mixin manufacturerName
  font-family: Helvetica, sans-serif
  font-size: 16px
  font-weight: 490
  text-align: start
  opacity: 70%

@mixin categoryName
  font-family: Helvetica, sans-serif
  font-size: 14px
  font-weight: 400
  text-align: start
  opacity: 60%

